citHeader("When citing the 'FLightR' package in publications please include one or several from the following:
2017 MEE for the FLightR package;
2016 JAB for godwit data and comparison with GPS data and GeoLight;
2015 MovEcol for the method.")

bibentry(
	bibtype ="Manual",
    title = "FLightR: SSM for solar geolocation",
    author = personList(person(given="Eldar", family="Rakhimberdiev",role="aut"),
	person(given="Anatoly", family="Saveliev",role="ctb")),
            year = sub("-.*", "", meta$Date),
			note = paste("R package version", meta$Version),
			url = "https://github.com/eldarrak/FLightR"
			)
bibentry(
	bibtype ="Article",
    title = "A hidden Markov model for reconstructing animal paths from solar geolocation loggers using templates for light intensity",
    author = personList(person(given="Eldar", family="Rakhimberdiev",role="aut"),
        person(given="David W.", family="Winkler",role="aut"),
		person(given="Eli", family="Bridge",role="aut"),
		person(given="Nathaniel E.", family="Seavy",role="aut"),
		person(given="Daniel", family="Sheldon",role="aut"),
		person(given="Theunis", family="Piersma",role="aut"),
		person(given="Anatoly", family="Saveliev",role="aut")),
                year = "2015",
		journal = "Movement Ecology",
                volume= "3",
		url = "https://movementecologyjournal.biomedcentral.com/articles/10.1186/s40462-015-0062-5",
		month="dec")
bibentry(
       bibtype ="Article",
       title = "Comparing inferences of solar geolocation data against high-precision GPS data: annual movements of a double-tagged black-tailed godwit",
       author = personList(person(given="Eldar", family="Rakhimberdiev",role="aut"),
       author = person(given="Nathan R.", family="Senner",role="aut"),
       author = person(given="Mo A.", family="Verhoeven",role="aut"),
       author = person(given="David W.", family="Winkler",role="aut"),
       author = person(given="Willem", family="Bouten",role="aut"),
       author = person(given="Theunis", family="Piersma",role="aut")),
       year = "2016",
       journal = "Journal of Avian Biology",
       volume = "47",
       number = "4",
       publisher = "Blackwell Publishing Ltd",
       issn = "1600-048X",
       url = "https://dx.doi.org/10.1111/jav.00891",
       doi = "10.1111/jav.00891",
       pages = "589-596")
       
 bibentry(
       bibtype ="Article",
       title = "FLightR: An R package for reconstructing animal paths from solar geolocation loggers",
       author = personList(person(given="Eldar", family="Rakhimberdiev",role="aut"),
       author = person(given="Anatoly", family="Saveliev",role="aut"),
       author = person(given="Theunis", family="Piersma",role="aut"),
       author = person(given="Julia", family="Karagicheva",role="aut")),
       year = "2017",
       journal = "Methods in Ecology and Evolution",
       volume = "NA",
       number = "NA",
       publisher = "Blackwell Publishing Ltd",
       url = "https://dx.doi.org/10.1111/2041-210X.12765",
       doi = "10.1111/2041-210X.12765",
       pages = "NA-NA")
